<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">



        <com.lantouzi.wheelview.WheelView
            android:id="@+id/et_dmx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:lwvCenterMarkTextSize="32sp"
            app:lwvHighlightColor="@color/colorHighlightTempLow"
            app:lwvMarkColor="@color/colorTempMark"
            app:lwvMarkTextColor="@color/colorTempTextMark"
            app:lwvMarkTextSize="16sp" />

</FrameLayout>