<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.box_tech.fireworksmachine.utils.MyGridView
        android:id="@+id/device_id_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="64dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/rest_time"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/onoff"
            android:layout_toStartOf="@+id/group_name" />

        <Button
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/onoff"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            tools:text="组1" />

        <ToggleButton
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
</LinearLayout>